{
  "name": "gmid",
  "description": "Creates an overcomplicated none standard unique ID",
  "version": "0.2.0",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./gmid.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/isme.git"
  },
  "keywords": [
    "ip",
    "address",
    "match"
  ],
  "devDependencies": {
    "tap": "0.3.x"
  },
  "license": "MIT",
  "engines": {
    "node": "0.8",
    "npm": "1"
  }
}